<!DOCTYPE html>
<html style="background-color:blue" lang="en">
<head>
  <title>Michael's Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <button class="button">My Hobbies </button>
<div class="jumbotron">
  <h2 align="center">Michael Lopez</h2>  
 </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img align="center" src="images/Baseball.jpg" alt="Baseball" align="center" style="height:500px;width:785px;">
      </div>
      <div class="item">
        <img align="center" src="images/oleathorp.jpg" alt="Ole A Thorp" align="center" style="height:500px;width:785px;">
      </div>
      <div class="item">
        <img src="images/Xbox.jpg" alt="Xbox" align="center" style="height:450px;width:785px;">
      </div>
       <div class="item">
        <img align="center" src="images/Books.jpg" alt="Books" align="center" style="height:500px;width:785px;">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class=" glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 <style>
 card {
  background-color: orange;
}
h3 {
  background-color: blue;
}
 p {
  background-color: yellow;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
 <div class="row">
  <div class="column">
    <div class="card">
      <h3>Xbox</h3>
      <p>My first console was the original xbox.</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Baseball</h3>
      <img src=”images/Baseball.jpg” alt="Baseball">
      <p>My favorite sport and thing to do used to be baseball</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Ole A Thorp</h3>
      <p>For 6 years of my life I went to Ole A Thorp Scholastic Academy</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Books</h3>
      <p>One of my favorite things to do in my spare time is reading books</p>
    </div>
  </div>
</div>
</body>
</html>